<!DOCTYPE html>
<html>
<head>
<style>
  ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
	 position: fixed;
	 top: 0;
	 left: 0;
	 width: 100%;
	 border: 1px solid #e7e7e7;
   background-color: #f3f3f3;
}

li {
   float: left;
}

li a {
   display: block;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
	 color: #666;
}

li a:hover {
   background-color: #111;
}
 .active {
	 background-color:rgb(5,200,100);
	 color: rgb(250,250,250);
	}
  body {
		text-align: center;
	}
	
	
</style>
</head>
<body >
	<!-- Nav bar --->
  <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="pictures.html">Pictures</a></li>
		<li><a href="">Other thing</a></li>
		<li><a href="">Another other thing</a></li>
  </ul>
  <!-- Actual page -->
		<div> <br> <br>
		<h1> Welcome to the Serengeti </h1> <br>
		<h2> The Serengeti National Park in Tanzania, Africa, is an amazing place filled with over 400 species of fauna. </h2>
		<p> Blah blah blah blah </p>
	</div>
</body>
</html>
